# AtlasControlPanel

./: .dockerignore  .gitignore  AtlasControlPanel.slnx  Dockerfile  GTM_STRATEGY.md  LICENSING_GUIDE.md  PRODUCTION_PLAN.md  QUICK_START_LICENSE.md  README.md  SETUP_README.md  Vigil.slnx  add-firewall-rule.ps1  codemagic.yaml  docker-compose.yml  migrate-vault-system.sql  setup.sql  start-vigil.bat  watchdog.ps1
.github/workflows/: build-android.yml  build-ios.yml
docs/: GTM-STRATEGY.md  HTTPS.md  IOS_TESTFLIGHT_SETUP.md  api.md  architecture.md  features.md  ios-build-troubleshooting.md  plugin.md  security.md  skills.md  troubleshooting.md
keys/: private.pem  public.pem
plugin/: README.md  index.ts  openclaw.plugin.json  package.json
scripts/: DEPLOYMENT.md  QUICK-START.md  README-OPENCLAW-SCRIPTS.md  generate-keypair.ps1  generate-license.ps1  install-openclaw.ps1  install-openclaw.sh  patch-openclaw.ps1  patch-openclaw.sh  sync-costs.ps1
sql/: 001_InitialSchema.sql  002_ChatMessages.sql  003_ScheduledTasks.sql  credential-groups.sql  credential_vault.sql  health-guardian.sql  pairing-tables.sql  seed_activity.sql  seed_banner_activity.sql
src/Atlas.API/: Atlas.API.csproj  Atlas.API.http  Program.cs  Vigil.API.csproj
src/Atlas.API/Controllers/: ActivityController.cs  AnalyticsController.cs  CredentialController.cs  MonitoringController.cs  SecurityController.cs  TasksController.cs
src/Atlas.Infrastructure/: Atlas.Infrastructure.csproj  DependencyInjection.cs
src/Atlas.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteInitializer.cs
src/Atlas.Infrastructure/Data/Migrations/: 001_CreateTokenUsageTable.sql
src/Atlas.Infrastructure/Hubs/: ActivityHub.cs  NotificationHub.cs
src/Atlas.Infrastructure/Repositories/: ActivityRepository.cs  ChatMessageRepository.cs  CredentialAccessLogRepository.cs  CredentialGroupRepository.cs  CredentialRepository.cs  HealthRepository.cs  MonitoringRepository.cs  PairingRepository.cs  SecurityRepository.cs  TaskRepository.cs  TokenUsageRepository.cs
src/Atlas.Infrastructure/Repositories/Sqlite/: SqliteActivityRepository.cs  SqliteChatMessageRepository.cs  SqliteCredentialAccessLogRepository.cs  SqliteCredentialGroupRepository.cs  SqliteCredentialRepository.cs  SqliteHealthRepository.cs  SqliteMonitoringRepository.cs  SqlitePairingRepository.cs  SqliteSecurityRepository.cs  SqliteTaskRepository.cs  SqliteTokenUsageRepository.cs
src/Atlas.Infrastructure/Security/: ApprovalLockoutService.cs  ApprovalTokenService.cs  CredentialEncryption.cs  EncryptedFileSecretStore.cs
src/Atlas.Infrastructure/Services/: CostEfficiencyAnalyzer.cs  HealthGuardianService.cs
src/Atlas.Shared/: Atlas.Shared.csproj  _Imports.cs  _Imports.razor
src/Atlas.Shared/Layout/: BottomNav.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor  RadialMenu.razor
src/Atlas.Shared/Pages/: ActivityLogPage.razor  Analytics.razor  Chat.razor  Dashboard.razor  Login.razor  Monitoring.razor  Security.razor  Settings.razor  Setup.razor  TaskBoard.razor
src/Atlas.Shared/wwwroot/: atlas-charts.js  atlas-shared.css  chat.js  radial-menu.js
src/Atlas.Web/: Atlas.Web.csproj  Program.cs  Vigil.Web.csproj  appsettings.json
src/Atlas.Web/Components/: App.razor  _Imports.razor
src/Atlas.Web/Controllers/: ActivityController.cs  AnalyticsController.cs  CredentialController.cs  CredentialGroupController.cs  HealthController.cs  LicenseController.cs  MonitoringController.cs  NotificationController.cs  PairingController.cs  SecurityController.cs  SetupController.cs  TasksController.cs
src/Atlas.Web/Properties/: launchSettings.json
src/Atlas.Web/Services/: NotificationService.cs  OpenClawGatewayService.cs  TelegramNotificationService.cs
src/Atlas.Web/wwwroot/: manifest.json
src/Vigil.Infrastructure/: DependencyInjection.cs  Vigil.Infrastructure.csproj
src/Vigil.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteInitializer.cs
src/Vigil.Infrastructure/Hubs/: ActivityHub.cs  NotificationHub.cs
src/Vigil.Infrastructure/Repositories/: ActivityRepository.cs  ChatMessageRepository.cs  CredentialAccessLogRepository.cs  CredentialGroupRepository.cs  CredentialRepository.cs  HealthRepository.cs  MonitoringRepository.cs  PairingRepository.cs  SecurityRepository.cs  TaskRepository.cs  TokenUsageRepository.cs
src/Vigil.Infrastructure/Repositories/Sqlite/: SqliteActivityRepository.cs  SqliteChatMessageRepository.cs  SqliteCredentialAccessLogRepository.cs  SqliteCredentialGroupRepository.cs  SqliteCredentialRepository.cs  SqliteHealthRepository.cs  SqliteMonitoringRepository.cs  SqlitePairingRepository.cs  SqliteSecurityRepository.cs  SqliteTaskRepository.cs  SqliteTokenUsageRepository.cs
src/Vigil.Infrastructure/Security/: ApprovalLockoutService.cs  ApprovalTokenService.cs  CredentialEncryption.cs  EncryptedFileSecretStore.cs
src/Vigil.Infrastructure/Services/: CostEfficiencyAnalyzer.cs  HealthGuardianService.cs
(+160 files in other folders)
